org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false
org.gradle.caching=true
org.gradle.parallel=true
gradle.cache.push=false

modName=Neapolitan
modId=neapolitan
modVersion=4.0.2

minecraft=1.19.2
forge=43.1.0
blueprint=6.1.0
jei=11.3.0.262